url.base=
url.username=
url.password=

email.test=
email.bcc=
email.from=
email.report.recipient=

spring.mail.host=

link.website=
link.email=

redirect.url=

api.key=
api.url=
api.contact.url=

link.contactUs=

report.location=
request.retry.location=
request.error.location=

document.title=
document.file.name=

cover.title.1=
cover.title.2=
cover.title.3=

disclaimer=
environment=
region=

mona.username=
mona.password=
mona.skipIps=